{
  "name": "modulo-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " nyc --reporter=html mocha test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nyc": "^14.1.1"
  }
}
